NEXTAUTH_SECRET=supersecret

UPSTASH_REDIS_REST_URL=https://apn1-inspired-bluebird-35549.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYrdASQgZjZkZThhYzEtMTY5Yy00YmY1LWI0MTgtMzk4Njc2MzMzZmMwNWE3OWU3Y2RmOTU4NDUzMGExOTcxMzRlNzY3YjY3M2U=

GOOGLE_CLIENT_ID=874414478096-7oe5sng0krhrjn636atdrt9tatunkgp1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


PUSHER_APP_ID="1606478"
NEXT_PUBLIC_PUSHER_APP_KEY="82a1827514566271f799"
PUSHER_APP_SECRET="2d543545d239961c1dc1"

